# shacl-repairs

./: LICENSE  README.md  pom.xml  run-example.sh
src/main/java/org/shacl/repairs/: Main.java
src/main/java/org/shacl/repairs/data/: RepairData.java  SHACLData.java
src/main/java/org/shacl/repairs/processor/: GraphParser.java  RepairGenerator.java  RepairProgram.java  RepairStrategyParser.java  ShapesParser.java  Utils.java
src/main/java/org/shacl/repairs/processor/reduction/: AndConstraintHelper.java  NotConstraintHelper.java  OrConstraintHelper.java
src/main/java/org/shacl/repairs/program/: RepairProgramRunner.java  RepairProgramRunnerGraphGenerator.java
src/main/resources/org/shacl/repairs/: xsd-datatypes.ttl
src/main/resources/org/shacl/repairs/processor/: common-namespaces.ttl
src/test/java/org/shacl/repairs/tests/: ClassRepairTestSuite.java  ConflictRepairTestSuite.java  DataShapesNodeTestSuite.java  DataShapesPathTestSuite.java  DataShapesPropertyTestSuite.java  DataShapesTestSuite.java  EqualsRepairTestSuite.java  Example.java  LogicalRepairTestSuite.java  PathConfig.java  PropertyPathRepairTestSuite.java  PropertyPathRepairTestSuite2.java  PropertyRepairTestSuite.java  RepairStrategyTestSuite.java  RepairTestRunner.java  RepairTestRunnerGraphGenerator.java  ValueRangeRepairTestSuite.java  ValueRepairTestSuite.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_01/: test_CCV_01_data.ttl  test_CCV_01_repair-strategy.ttl  test_CCV_01_result.txt  test_CCV_01_rules.pl  test_CCV_01_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_02/: test_CCV_02_data.ttl  test_CCV_02_repair-strategy.ttl  test_CCV_02_result.txt  test_CCV_02_rules.pl  test_CCV_02_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_03/: test_CCV_03_data.ttl  test_CCV_03_repair-strategy.ttl  test_CCV_03_result.txt  test_CCV_03_rules.pl  test_CCV_03_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_04/: test_CCV_04_data.ttl  test_CCV_04_repair-strategy.ttl  test_CCV_04_result.txt  test_CCV_04_rules.pl  test_CCV_04_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_05/: test_CCV_05_data.ttl  test_CCV_05_repair-strategy.ttl  test_CCV_05_result.txt  test_CCV_05_rules.pl  test_CCV_05_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_06/: smashHit-consistent.rdf  test_CCV_06_data.ttl  test_CCV_06_repair-strategy.ttl  test_CCV_06_result.txt  test_CCV_06_rules.pl  test_CCV_06_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_07/: test_CCV_07_repair-strategy.ttl  test_CCV_07_result.txt  test_CCV_07_rules.pl  test_CCV_07_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_08/: smashHit-consistent.rdf  test_CCV_08_repair-strategy.ttl  test_CCV_08_shapes.ttl
src/test/resources/org/shacl/repairs/repair-strategy/tests/test_CCV_CR-2_01/: test_CCV_CR-2_01_data.ttl  test_CCV_CR-2_01_result.txt  test_CCV_CR-2_01_rules.pl  (+1 more)
src/test/resources/org/shacl/repairs/strategies/: ontology_repair_shapes.ttl  ontology_repair_shapes_optional.ttl  ontology_repair_strategy.ttl  ontology_repair_strategy_optional.ttl
src/test/resources/org/shacl/repairs/strategies/test_optional_01/: test_optional_01_data.ttl  test_optional_01_result.txt  test_optional_01_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_optional_02/: test_optional_02_data.ttl  test_optional_02_result.txt  test_optional_02_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_optional_03/: test_optional_03_data.ttl  test_optional_03_result.txt  test_optional_03_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_01/: test_preference_01_data.ttl  test_preference_01_result.txt  test_preference_01_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_02/: test_preference_02_data.ttl  test_preference_02_result.txt  test_preference_02_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_03/: test_preference_03_data.ttl  test_preference_03_result.txt  test_preference_03_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_04/: test_preference_04_data.ttl  test_preference_04_result.txt  test_preference_04_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_05/: test_preference_05_data.ttl  test_preference_05_result.txt  test_preference_05_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_06/: test_preference_06_data.ttl  test_preference_06_result.txt  test_preference_06_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_07/: test_preference_07_data.ttl  test_preference_07_result.txt  test_preference_07_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_08/: test_preference_08_data.ttl  test_preference_08_result.txt  test_preference_08_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_09/: test_preference_09_data.ttl  test_preference_09_result.txt  test_preference_09_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_10/: test_preference_10_data.ttl  test_preference_10_result.txt  test_preference_10_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_11/: test_preference_11_data.ttl  test_preference_11_result.txt  test_preference_11_rules.pl
src/test/resources/org/shacl/repairs/strategies/test_preference_12/: test_preference_12_data.ttl  test_preference_12_result.txt  test_preference_12_rules.pl
src/test/resources/org/shacl/repairs/tests/: example_data.ttl  example_result.txt  example_rules.pl  example_shapes.ttl
src/test/resources/org/shacl/repairs/tests/ontology_repair/: pp_class_01_result.txt  pp_class_01_rules.pl  pp_class_01_shapes.ttl  pp_undecidable_example_01_data.ttl  pp_undecidable_example_01_result.txt  pp_undecidable_example_01_rules.pl  pp_undecidable_example_01_shapes.ttl
(+440 files in other folders)
